<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ovi's Website</title>
</head>
<body>
        <h1>This is a website... hopefully... maybe?</h1>

        <p>Greetings from the land of p tags!</p>

        <h1 lang=”en-us”> This is the heading with an attribute </h1>
        
        <a href=http://www.google.com>Link to Google</a>

        <p>This is a link to my email address: 
            Click <a href="mailto:oovi77@gmail.com">Email Ovi</a> to
            send me an email.


        </p>

        <p>
            This is an <em>absolute</em> link to an external site:  
            <a href="http://www.google.com" target="_blank">Google</a>



        </p>

        <p>
            This is a <em>relative</em> link to the 
            <a href="about.html">About</a> page.
            <br>
            This is a <em>relative/absolute?</em> link to the 
            <a href="about.html" target="_blank">About</a> page.

            <br>
            <br>
            <p>Direct link to a specific page<a href="logbook.html#day2">day2</a></p>
        </p>

        <!--Testing out a menu-->
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="logbook.html">Logbook</a></li>
            <li><a href="project.html">Projects</a></li>

        </ul>
</body>
</html>